{
    "name": "sudhaus7/logformatter",
    "description": "A CLI tool to format and search TYPO3 Logfiles",
    "type": "typo3-cms-extension",
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    },
    "require": {
        "php": "7.2.*||7.3.*||7.4.*||8.0.*||8.1.*||8.2.*||8.3.*",
        "typo3/cms-core": "9.5.*||10.4.*||11.5.*||^12.4"
    },
    "require-dev": {
        "typo3/cms-backend": "^12.0",
        "typo3/cms-frontend": "^12.0",
        "typo3/cms-tstemplate": "^12.0",
        "typo3/cms-install": "^12.0",
        "friendsoftypo3/phpstan-typo3": "*",
        "vimeo/psalm": "^4.10",
        "typo3/cms-lowlevel": "^12.0",
        "helhum/typo3-console": "*",
        "typo3/coding-standards": "^0.5.5",
        "ssch/typo3-rector": "^2.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sudhaus7\\Logformatter\\": "Classes/"
        }
    },
    "authors": [
        {
            "name": "Frank Berger",
            "email": "fberger@sudhaus7.de"
        }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": "logformatter",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public"
        }
    },
    "scripts": {
        "pre-autoload-dump": [
            "mkdir -p .Build/public/typo3conf/ext/",
            "[ -L .Build/public/typo3conf/ext/logformatter ] && rm .Build/public/typo3conf/ext/logformatter; exit 0"
        ],
        "post-autoload-dump": [
            "mkdir -p .Build/public/typo3conf/ext/",
            "[ -L .Build/public/typo3conf/ext/logformatter ] || ln -snvf ../../../../. .Build/public/typo3conf/ext/logformatter; exit 0"
        ],
		"cmscacheflush": "@php vendor/bin/typo3cms cache:flush",
		"csfixer": "@php vendor/bin/php-cs-fixer fix"
    }
}
